INSTUPMain.workspace
U:\programmering\rbrLD\RBR_LD\RBR_LD\src\Main\workspace.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&2|17|2|1&&3|18|2|19&&3|20|2|19&&3|21|2|19&&3|22|2|19&&3|23|2|19&&2|24|2|1&&3|20|2|25&&3|21|2|25&&3|22|2|25&&3|23|2|25&&2|26|2|1&&2|27|2|0&&3|28|2|0&&3|28|2|0&&3|29|2|0&&3|29|2|0&&3|30|2|0&&3|30|2|0&&3|31|2|0&&3|31|2|0&&3|32|2|0&&3|32|2|0&&3|33|2|0&&3|33|2|0&&3|34|2|0&&3|34|2|0&&3|35|2|0&&3|35|2|0&&3|36|2|0&&3|36|2|0&&3|37|2|0
spike=30
player=29
root=11
offsetY=16
offsetX=15
Workspace=1
blob_fly=31
moveOriginY=14
moveOriginX=13
height=20
file=10
block_half_NW=34
Workspace.__init__=5
sprites=4
itemGrid=23
blob_walk=32
move=26
Workspace.load=25
currentTool=8
block_half_NE=33
Main.workspace=2
width=18
canvas=12
createNew=17
currentItemType=9
actionStack=7
block_half_SE=35
simpleTile=28
loadImages=27
sprT=37
__init__=3
statusBar=6
load=24
Workspace.createNew=19
block_half_SW=36
gridX=21
gridY=22
