INSTUPMain.workspace
C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\workspace.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&2|13|2|1&&3|14|2|15&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&3|20|2|15&&3|21|2|15&&3|22|2|15&&3|23|2|15&&2|24|2|1&&2|25|2|1&&3|19|2|26&&3|20|2|26&&3|27|2|26&&3|28|2|26&&2|29|2|1&&3|19|2|30&&3|20|2|30&&2|31|2|1&&2|32|2|1&&3|9|2|33&&3|9|2|33&&2|34|2|1&&3|8|2|35&&2|36|2|1&&3|8|2|37&&2|38|2|1&&3|8|2|39&&2|40|2|1&&3|8|2|41&&2|42|2|1&&2|43|2|1&&2|44|2|1&&3|10|2|45&&3|10|2|45&&3|10|2|45&&2|46|2|1&&2|47|2|0
moveOriginY=20
saveAs=44
Main.workspace=2
Workspace.createNew=15
release=31
currentItemType=9
moveOriginX=19
save=46
setToSelect=36
Workspace.saveAs=45
sprites=4
actionStack=7
offsetX=21
itemGrid=23
setToMove=34
createWorkSpItem=42
file=10
offsetY=22
Workspace.move=30
setToErase=40
loadImages=47
root=11
Workspace.setToMove=35
removeWorkSpItem=43
Workspace.scroll=33
Workspace.setToSelect=37
statusBar=6
height=16
setToPlace=38
Workspace.click=26
canvas=12
move=29
moveStartX=27
Workspace.__init__=5
currentTool=8
scroll=32
destroy=24
moveStartY=28
click=25
createNew=13
gridX=17
gridY=18
Workspace.setToPlace=39
width=14
__init__=3
Workspace.setToErase=41
Workspace=1
