INSTUPMain.workspace
U:\programmering\rbrLD\RBR_LD\RBR_LD\src\Main\workspace.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&3|6|2|5&&3|7|2|5&&3|8|2|5&&3|9|2|5&&3|10|2|5&&3|11|2|5&&3|12|2|5&&3|13|2|5&&3|14|2|5&&3|15|2|5&&3|16|2|5&&2|17|2|1&&3|18|2|19&&3|20|2|19&&3|21|2|19&&3|22|2|19&&3|23|2|19&&2|24|2|1&&3|18|2|25&&3|20|2|25&&3|21|2|25&&3|22|2|25&&3|23|2|25&&2|26|2|1&&2|27|2|1&&3|13|2|28&&3|14|2|28&&3|29|2|28&&3|30|2|28&&2|31|2|1&&3|13|2|32&&3|14|2|32&&2|33|2|1&&2|34|2|1&&3|9|2|35&&3|9|2|35&&2|36|2|1&&3|8|2|37&&2|38|2|1&&3|8|2|39&&2|40|2|1&&3|8|2|41&&2|42|2|1&&3|8|2|43&&2|44|2|1&&2|45|2|1&&2|46|2|1&&3|10|2|47&&3|10|2|47&&3|10|2|47&&2|48|2|1&&2|49|2|0
save=48
Workspace.scroll=35
root=11
offsetY=16
offsetX=15
Workspace=1
createWorkSpItem=44
click=27
setToErase=42
setToMove=36
destroy=26
moveOriginY=14
saveAs=46
Workspace.click=28
moveOriginX=13
height=20
moveStartY=30
file=10
Workspace.setToErase=43
setToPlace=40
Workspace.__init__=5
sprites=4
moveStartX=29
itemGrid=23
move=31
Workspace.setToSelect=39
Workspace.load=25
currentTool=8
scroll=34
Main.workspace=2
width=18
canvas=12
createNew=17
Workspace.setToPlace=41
currentItemType=9
actionStack=7
loadImages=49
Workspace.setToMove=37
__init__=3
Workspace.saveAs=47
Workspace.move=32
statusBar=6
load=24
Workspace.createNew=19
setToSelect=38
release=33
gridX=21
removeWorkSpItem=45
gridY=22
