-- VERSION_4
-- START DISKCACHE
C:\Users\Hampus\Documents\GitHub\RBR_LD\.metadata\.plugins\org.eclipse.core.resources\.projects\RBR_LD\com.python.pydev.analysis\v2_indexcache
Main.Version|1407860478000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\Version.py
Main.ActionStack|1410283318000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\ActionStack.py
Main.workspace|1412095349098|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\workspace.py
Main.main|1412108584313|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\main.py
Main.__init__|1411332869847|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\__init__.py
Main.constants|1412095349058|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\constants.py
Main.ItemGrid|1410876104000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\ItemGrid.py
Main.widgets|1412095349084|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\widgets.py
Main.dialogs|1412112196976|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\dialogs.py
-- END DISKCACHE
-- START DICTIONARY
62
43=Workspace.load
55=ActionCreate.__init__
59=ActionStack.actionDestroy
3=Main.workspace
42=Workspace.createNew
49=EnemyBlobWalking
61=Main.newWorkSpace
4=Main.__init__
26=Action.redo
46=PlayerItem
31=NewProject.__init__
58=ActionStack.actionCreate
10=Version
45=Workspace.move
36=Workspace.setToMove
33=Workspace.scroll
37=Workspace.setToSelect
47=EnemySpikeItem
48=EnemyBlobFlying
19=ItemGrid
35=ItemGrid.select
20=WorkspaceItem
50=HalfBlockNE
30=ActionCreate.redo
22=NewProject
13=StatusBar
54=ActionDestroy.__init__
7=Main.dialogs
34=ItemGrid.__init__
60=Version.__init__
29=ActionCreate.undo
16=Action
11=MenuBar
27=ActionDestroy.undo
41=Workspace.saveAs
32=WorkspaceItem.__init__
18=ActionCreate
24=Action.__init__
57=ActionStack.__init__
25=Action.undo
44=Workspace.click
9=Main.Version
52=HalfBlockSE
1=Main.ActionStack
23=Workspace.__init__
5=Main.main
2=Main.ItemGrid
56=WorkspaceItem.selectToggle
6=Main.widgets
28=ActionDestroy.redo
51=HalfBlockNW
53=HalfBlockSW
40=StatusBar.__init__
15=ActionStack
17=ActionDestroy
38=Workspace.setToPlace
8=Main.constants
12=MenuBarC
62=Main.loadWorkSpace
14=Main
39=Workspace.setToErase
21=Workspace
-- END DICTIONARY
-- START TREE 1
19
act|4|ActionDestroy!9@ActionStack!9@ActionCreate!9@Action!9@
bas|1|BASIC!11@
blo|1|BlockItem!17@
ene|3|EnemyBlobFlying!17@EnemySpikeItem!17@EnemyBlobWalking!17@
hal|4|HalfBlockSW!17@HalfBlockSE!17@HalfBlockNW!17@HalfBlockNE!17@
ite|1|ItemGrid!17@
loa|1|loadImages!26@
mai|2|main!35@Main!41@
men|2|MenuBar!49@MenuBarC!49@
myc|0|
new|1|NewProject!57@
oty|1|OTYPE!67@
pla|1|PlayerItem!17@
rot|1|ROTYPE!67@
sta|1|StatusBar!49@
too|1|TOOL!67@
ver|1|Version!73@
wcc|1|WCC!67@
wor|2|WorkspaceItem!17@Workspace!25@
-- END TREE
-- START TREE 2
44
!<m|0|
__i|13|__init__!10&74@__init__!11&50@__init__!12&50@__init__!13&50@__init__!14&42@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&18@__init__!20&18@__init__!21&26@__init__!22&58@
__s|1|__str__!10&74@
act|10|actionStack!23&27@actionDestroy!15&10@actionCreate!15&10@active!24&11@active!25&11@active!26&11@active!27&11@active!28&11@active!29&11@active!30&11@
add|1|add!19&18@
but|1|button!31&59@
can|3|canvasItem!32&19@canvas!23&27@cancelButtonPressed!22&58@
cli|1|click!21&26@
com|1|compare!10&74@
cre|4|createMenu!11&50@createMenu!12&50@createWorkSpItem!21&26@createNew!21&26@
cur|10|currentItemType!23&27@currentItemType!33&27@currentSelected!34&19@currentSelected!35&19@currentTool!23&27@currentTool!36&27@currentTool!37&27@currentTool!38&27@currentTool!39&27@currentScroll!40&51@
des|1|destroy!21&26@
fil|2|file!23&27@file!41&27@
get|1|get!19&18@
gri|7|gridX!42&27@gridX!43&27@grid!34&19@gridYBox!31&59@gridXBox!31&59@gridY!42&27@gridY!43&27@
hei|3|height!42&27@height!43&27@heightBox!31&59@
ima|2|images!40&51@images!4&43@
ind|1|inDict!4&43@
ite|2|itemGrid!42&27@itemGrid!43&27@
loa|2|loadWorkSpace!14&42@load!21&26@
mai|1|main!31&59@
mou|1|mouseLbl!40&51@
mov|9|moveStartX!44&27@moveOriginX!23&27@moveOriginX!44&27@move!21&26@moveOriginX!45&27@moveStartY!44&27@moveOriginY!23&27@moveOriginY!44&27@moveOriginY!45&27@
ne|0|
new|2|newDialog!14&42@newWorkSpace!14&42@
off|2|offsetY!23&27@offsetX!23&27@
okb|1|okButtonPressed!22&58@
oty|11|OTYPE!20&19@OTYPE!46&19@OTYPE!47&19@OTYPE!48&19@OTYPE!49&19@OTYPE!50&19@OTYPE!51&19@OTYPE!52&19@OTYPE!53&19@oType!54&11@oType!55&11@
pos|4|posGridX!32&19@posGridX!24&11@posGridY!32&19@posGridY!24&11@
red|4|redo!15&10@redo!16&10@redo!17&10@redo!18&10@
rel|1|release!21&26@
rem|3|removeWorkSpItem!21&26@removeObj!20&18@remove!19&18@
roo|2|root!4&43@root!23&27@
sav|2|saveAs!21&26@save!21&26@
scr|2|scrollLbl!40&51@scroll!21&26@
sel|4|selected!32&19@selectToggle!20&18@selected!56&19@select!19&18@
set|7|setToolModeLbl!13&50@setScrollLbl!13&50@setToPlace!21&26@setToErase!21&26@setToMove!21&26@setToSelect!21&26@setMouseLbl!13&50@
spr|2|sprites!34&19@sprites!23&27@
sta|2|statusBar!23&27@stack!57&11@
too|1|toolModeLbl!40&51@
und|7|undo!15&10@undo!16&10@undo!17&10@undo!18&10@undos!57&11@undos!58&11@undos!59&11@
ver|1|version!60&75@
wid|3|width!42&27@width!43&27@widthBox!31&59@
wor|7|workspace!4&43@workspace!61&43@workspace!62&43@workspace!34&19@workspace!32&19@workspace!57&11@workspace!24&11@
-- END TREE
