-- VERSION_4
-- START DISKCACHE
C:\Users\Hampus\Documents\GitHub\RBR_LD\.metadata\.plugins\org.eclipse.core.resources\.projects\RBR_LD\com.python.pydev.analysis\v2_indexcache
Main.Version|1407860478000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\Version.py
Main.ActionStack|1410283318000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\ActionStack.py
Main.workspace|1410875882000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\workspace.py
Main.__init__|1410268900000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\__init__.py
Main.constants|1410295126000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\constants.py
Main.ItemGrid|1410876104000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\ItemGrid.py
Main.widgets|1410518020000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\widgets.py
-- END DISKCACHE
-- START DICTIONARY
52
47=ActionCreate.__init__
51=ActionStack.actionDestroy
4=Main.workspace
35=Workspace.createNew
41=EnemyBlobWalking
3=Main.__init__
21=Action.redo
38=PlayerItem
50=ActionStack.actionCreate
10=Version
37=Workspace.move
30=Workspace.setToMove
29=Workspace.scroll
31=Workspace.setToSelect
39=EnemySpikeItem
40=EnemyBlobFlying
8=ItemGrid
28=ItemGrid.select
9=WorkspaceItem
42=HalfBlockNE
25=ActionCreate.redo
13=StatusBar
46=ActionDestroy.__init__
27=ItemGrid.__init__
52=Version.__init__
24=ActionCreate.undo
15=Action
12=MenuBar
22=ActionDestroy.undo
26=WorkspaceItem.__init__
17=ActionCreate
19=Action.__init__
49=ActionStack.__init__
20=Action.undo
36=Workspace.click
7=Main.Version
44=HalfBlockSE
1=Main.ActionStack
18=Workspace.__init__
2=Main.ItemGrid
48=WorkspaceItem.selectToggle
5=Main.widgets
23=ActionDestroy.redo
43=HalfBlockNW
45=HalfBlockSW
34=StatusBar.__init__
14=ActionStack
16=ActionDestroy
32=Workspace.setToPlace
6=Main.constants
33=Workspace.setToErase
11=Workspace
-- END DICTIONARY
-- START TREE 1
17
act|4|ActionDestroy!9@ActionStack!9@ActionCreate!9@Action!9@
bas|1|BASIC!11@
blo|1|BlockItem!17@
ene|3|EnemyBlobFlying!17@EnemySpikeItem!17@EnemyBlobWalking!17@
hal|4|HalfBlockSW!17@HalfBlockSE!17@HalfBlockNW!17@HalfBlockNE!17@
ima|1|images!27@
ite|1|ItemGrid!17@
loa|1|loadImages!34@
men|1|MenuBar!41@
oty|1|OTYPE!51@
pla|1|PlayerItem!17@
roo|1|root!27@
sta|1|StatusBar!41@
too|1|TOOL!51@
ver|1|Version!57@
wcc|1|WCC!51@
wor|3|WorkspaceItem!17@Workspace!33@workspace!27@
-- END TREE
-- START TREE 2
32
__i|10|__init__!8&18@__init__!9&18@__init__!10&58@__init__!11&34@__init__!12&42@__init__!13&42@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@
__s|1|__str__!10&58@
act|10|actionStack!18&35@actionDestroy!14&10@actionCreate!14&10@active!19&11@active!20&11@active!21&11@active!22&11@active!23&11@active!24&11@active!25&11@
add|1|add!8&18@
can|2|canvasItem!26&19@canvas!18&35@
cli|1|click!11&34@
com|1|compare!10&58@
cre|3|createMenu!12&42@createWorkSpItem!11&34@createNew!11&34@
cur|10|currentSelected!27&19@currentSelected!28&19@currentItemType!18&35@currentItemType!29&35@currentTool!18&35@currentTool!30&35@currentTool!31&35@currentTool!32&35@currentTool!33&35@currentScroll!34&43@
get|1|get!8&18@
gri|3|grid!27&19@gridX!35&35@gridY!35&35@
hei|1|height!35&35@
ima|1|images!34&43@
ite|1|itemGrid!35&35@
mou|1|mouseLbl!34&43@
mov|9|moveStartX!36&35@moveOriginX!35&35@moveOriginX!36&35@move!11&34@moveOriginX!37&35@moveStartY!36&35@moveOriginY!35&35@moveOriginY!36&35@moveOriginY!37&35@
off|2|offsetY!35&35@offsetX!35&35@
oty|11|OTYPE!9&19@OTYPE!38&19@OTYPE!39&19@OTYPE!40&19@OTYPE!41&19@OTYPE!42&19@OTYPE!43&19@OTYPE!44&19@OTYPE!45&19@oType!46&11@oType!47&11@
pos|4|posGridX!26&19@posGridX!19&11@posGridY!26&19@posGridY!19&11@
red|4|redo!14&10@redo!15&10@redo!16&10@redo!17&10@
rel|1|release!11&34@
rem|3|removeWorkSpItem!11&34@removeObj!9&18@remove!8&18@
scr|2|scrollLbl!34&43@scroll!11&34@
sel|4|selected!26&19@selectToggle!9&18@selected!48&19@select!8&18@
set|7|setToolModeLbl!13&42@setScrollLbl!13&42@setToPlace!11&34@setToErase!11&34@setToMove!11&34@setToSelect!11&34@setMouseLbl!13&42@
spr|2|sprites!27&19@sprites!18&35@
sta|2|stack!49&11@statusBar!18&35@
too|1|toolModeLbl!34&43@
und|7|undo!14&10@undo!15&10@undo!16&10@undo!17&10@undos!49&11@undos!50&11@undos!51&11@
ver|1|version!52&59@
wid|1|width!35&35@
wor|4|workspace!27&19@workspace!26&19@workspace!49&11@workspace!19&11@
-- END TREE
