-- VERSION_4
-- START DISKCACHE
C:\Users\Hampus\Documents\GitHub\RBR_LD\.metadata\.plugins\org.eclipse.core.resources\.projects\RBR_LD\com.python.pydev.analysis\v2_indexcache
Main.Version|1407860478000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\Version.py
Main.ActionStack|1410283318000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\ActionStack.py
Main.workspace|1411495304385|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\workspace.py
Main.main|1411332872650|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\main.py
Main.__init__|1411332869847|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\__init__.py
Main.constants|1410295126000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\constants.py
Main.ItemGrid|1410876104000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\ItemGrid.py
Main.widgets|1411491650048|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\widgets.py
-- END DISKCACHE
-- START DICTIONARY
56
51=ActionCreate.__init__
55=ActionStack.actionDestroy
3=Main.workspace
39=Workspace.createNew
45=EnemyBlobWalking
4=Main.__init__
24=Action.redo
42=PlayerItem
54=ActionStack.actionCreate
9=Version
41=Workspace.move
33=Workspace.setToMove
32=Workspace.scroll
34=Workspace.setToSelect
43=EnemySpikeItem
44=EnemyBlobFlying
18=ItemGrid
31=ItemGrid.select
19=WorkspaceItem
46=HalfBlockNE
28=ActionCreate.redo
12=StatusBar
50=ActionDestroy.__init__
30=ItemGrid.__init__
56=Version.__init__
27=ActionCreate.undo
15=Action
10=MenuBar
25=ActionDestroy.undo
38=Workspace.saveAs
29=WorkspaceItem.__init__
17=ActionCreate
22=Action.__init__
53=ActionStack.__init__
23=Action.undo
40=Workspace.click
8=Main.Version
48=HalfBlockSE
1=Main.ActionStack
21=Workspace.__init__
5=Main.main
2=Main.ItemGrid
52=WorkspaceItem.selectToggle
6=Main.widgets
26=ActionDestroy.redo
47=HalfBlockNW
49=HalfBlockSW
37=StatusBar.__init__
14=ActionStack
16=ActionDestroy
35=Workspace.setToPlace
7=Main.constants
11=MenuBarC
13=Main
36=Workspace.setToErase
20=Workspace
-- END DICTIONARY
-- START TREE 1
22
!<m|0|
act|4|ActionDestroy!9@ActionStack!9@ActionCreate!9@Action!9@
bas|1|BASIC!11@
blo|1|BlockItem!17@
ene|3|EnemyBlobFlying!17@EnemySpikeItem!17@EnemyBlobWalking!17@
gri|0|
hal|4|HalfBlockSW!17@HalfBlockSE!17@HalfBlockNW!17@HalfBlockNE!17@
ite|1|ItemGrid!17@
loa|1|loadImages!26@
mai|2|main!35@Main!41@
men|2|MenuBar!49@MenuBarC!49@
oty|1|OTYPE!59@
pla|1|PlayerItem!17@
roo|0|
sa|0|
sav|0|
sel|0|
sta|1|StatusBar!49@
too|1|TOOL!59@
ver|1|Version!65@
wcc|1|WCC!59@
wor|2|WorkspaceItem!17@Workspace!25@
-- END TREE
-- START TREE 2
40
!<m|0|
__i|12|__init__!9&66@__init__!10&50@__init__!11&50@__init__!12&50@__init__!13&42@__init__!14&10@__init__!15&10@__init__!16&10@__init__!17&10@__init__!18&18@__init__!19&18@__init__!20&26@
__s|1|__str__!9&66@
act|10|actionStack!21&27@actionDestroy!14&10@actionCreate!14&10@active!22&11@active!23&11@active!24&11@active!25&11@active!26&11@active!27&11@active!28&11@
add|1|add!18&18@
can|2|canvasItem!29&19@canvas!21&27@
cli|1|click!20&26@
com|1|compare!9&66@
cre|4|createMenu!10&50@createMenu!11&50@createWorkSpItem!20&26@createNew!20&26@
cur|10|currentSelected!30&19@currentSelected!31&19@currentItemType!21&27@currentItemType!32&27@currentTool!21&27@currentTool!33&27@currentTool!34&27@currentTool!35&27@currentTool!36&27@currentScroll!37&51@
des|1|destroy!20&26@
fil|2|file!21&27@file!38&27@
get|1|get!18&18@
gri|3|grid!30&19@gridX!39&27@gridY!39&27@
hei|1|height!39&27@
ima|2|images!37&51@images!4&43@
ite|1|itemGrid!39&27@
loa|0|
mou|1|mouseLbl!37&51@
mov|9|moveStartX!40&27@moveOriginX!39&27@moveOriginX!40&27@move!20&26@moveOriginX!41&27@moveStartY!40&27@moveOriginY!39&27@moveOriginY!40&27@moveOriginY!41&27@
new|1|newWorkSpace!13&42@
off|2|offsetY!39&27@offsetX!39&27@
oty|11|OTYPE!19&19@OTYPE!42&19@OTYPE!43&19@OTYPE!44&19@OTYPE!45&19@OTYPE!46&19@OTYPE!47&19@OTYPE!48&19@OTYPE!49&19@oType!50&11@oType!51&11@
pos|4|posGridX!29&19@posGridX!22&11@posGridY!29&19@posGridY!22&11@
red|4|redo!14&10@redo!15&10@redo!16&10@redo!17&10@
rel|1|release!20&26@
rem|3|removeWorkSpItem!20&26@removeObj!19&18@remove!18&18@
roo|2|root!4&43@root!21&27@
sa|0|
sav|2|saveAs!20&26@save!20&26@
scr|2|scrollLbl!37&51@scroll!20&26@
sel|4|selected!29&19@selectToggle!19&18@selected!52&19@select!18&18@
set|7|setToolModeLbl!12&50@setScrollLbl!12&50@setToPlace!20&26@setToErase!20&26@setToMove!20&26@setToSelect!20&26@setMouseLbl!12&50@
spr|2|sprites!30&19@sprites!21&27@
sta|2|stack!53&11@statusBar!21&27@
too|1|toolModeLbl!37&51@
und|7|undo!14&10@undo!15&10@undo!16&10@undo!17&10@undos!53&11@undos!54&11@undos!55&11@
ver|1|version!56&67@
wid|1|width!39&27@
wor|5|workspace!4&43@workspace!30&19@workspace!29&19@workspace!53&11@workspace!22&11@
-- END TREE
