-- VERSION_4
-- START DISKCACHE
C:\Users\Hampus\Documents\GitHub\RBR_LD\.metadata\.plugins\org.eclipse.core.resources\.projects\RBR_LD\com.python.pydev.analysis\v2_indexcache
Main.Version|1407860478000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\Version.py
Main.ActionStack|1410283318000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\ActionStack.py
Main.workspace|1411331868062|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\workspace.py
Main.main|1411332305257|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\main.py
Main.constants|1410295126000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\constants.py
Main.__init__|1411332110595|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\__init__.py
Main.ItemGrid|1410876104000|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\ItemGrid.py
Main.widgets|1411331917642|C:\Users\Hampus\Documents\GitHub\RBR_LD\RBR_LD\src\Main\widgets.py
-- END DISKCACHE
-- START DICTIONARY
55
50=ActionCreate.__init__
54=ActionStack.actionDestroy
4=Main.workspace
38=Workspace.createNew
44=EnemyBlobWalking
3=Main.__init__
24=Action.redo
41=PlayerItem
53=ActionStack.actionCreate
9=Version
40=Workspace.move
33=Workspace.setToMove
32=Workspace.scroll
34=Workspace.setToSelect
42=EnemySpikeItem
43=EnemyBlobFlying
10=ItemGrid
31=ItemGrid.select
11=WorkspaceItem
45=HalfBlockNE
28=ActionCreate.redo
15=StatusBar
49=ActionDestroy.__init__
30=ItemGrid.__init__
55=Version.__init__
27=ActionCreate.undo
18=Action
13=MenuBar
25=ActionDestroy.undo
29=WorkspaceItem.__init__
20=ActionCreate
22=Action.__init__
52=ActionStack.__init__
23=Action.undo
39=Workspace.click
8=Main.Version
47=HalfBlockSE
1=Main.ActionStack
21=Workspace.__init__
5=Main.main
2=Main.ItemGrid
51=WorkspaceItem.selectToggle
6=Main.widgets
26=ActionDestroy.redo
46=HalfBlockNW
48=HalfBlockSW
37=StatusBar.__init__
17=ActionStack
19=ActionDestroy
35=Workspace.setToPlace
7=Main.constants
14=MenuBarC
16=Main
36=Workspace.setToErase
12=Workspace
-- END DICTIONARY
-- START TREE 1
20
!<m|0|
act|4|ActionDestroy!9@ActionStack!9@ActionCreate!9@Action!9@
bas|1|BASIC!11@
blo|1|BlockItem!17@
ene|3|EnemyBlobFlying!17@EnemySpikeItem!17@EnemyBlobWalking!17@
hal|4|HalfBlockSW!17@HalfBlockSE!17@HalfBlockNW!17@HalfBlockNE!17@
ima|1|images!27@
ite|1|ItemGrid!17@
loa|1|loadImages!34@
mai|1|Main!41@
men|2|MenuBar!49@MenuBarC!49@
new|1|newWorkSpace!26@
oty|1|OTYPE!59@
pla|1|PlayerItem!17@
roo|1|root!27@
sta|1|StatusBar!49@
too|1|TOOL!59@
ver|1|Version!65@
wcc|1|WCC!59@
wor|3|WorkspaceItem!17@Workspace!33@workspace!27@
-- END TREE
-- START TREE 2
35
__i|12|__init__!9&66@__init__!10&18@__init__!11&18@__init__!12&34@__init__!13&50@__init__!14&50@__init__!15&50@__init__!16&42@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&10@
__s|1|__str__!9&66@
act|10|actionStack!21&35@actionDestroy!17&10@actionCreate!17&10@active!22&11@active!23&11@active!24&11@active!25&11@active!26&11@active!27&11@active!28&11@
add|1|add!10&18@
can|2|canvasItem!29&19@canvas!21&35@
cli|1|click!12&34@
com|1|compare!9&66@
cre|4|createMenu!13&50@createMenu!14&50@createWorkSpItem!12&34@createNew!12&34@
cur|10|currentSelected!30&19@currentSelected!31&19@currentItemType!21&35@currentItemType!32&35@currentTool!21&35@currentTool!33&35@currentTool!34&35@currentTool!35&35@currentTool!36&35@currentScroll!37&51@
des|1|destroy!12&34@
get|1|get!10&18@
gri|3|grid!30&19@gridX!38&35@gridY!38&35@
hei|1|height!38&35@
ima|2|images!37&51@images!3&43@
ite|1|itemGrid!38&35@
mou|1|mouseLbl!37&51@
mov|9|moveStartX!39&35@moveOriginX!38&35@moveOriginX!39&35@move!12&34@moveOriginX!40&35@moveStartY!39&35@moveOriginY!38&35@moveOriginY!39&35@moveOriginY!40&35@
new|1|newWorkSpace!16&42@
off|2|offsetY!38&35@offsetX!38&35@
oty|11|OTYPE!11&19@OTYPE!41&19@OTYPE!42&19@OTYPE!43&19@OTYPE!44&19@OTYPE!45&19@OTYPE!46&19@OTYPE!47&19@OTYPE!48&19@oType!49&11@oType!50&11@
pos|4|posGridX!29&19@posGridX!22&11@posGridY!29&19@posGridY!22&11@
red|4|redo!17&10@redo!18&10@redo!19&10@redo!20&10@
rel|1|release!12&34@
rem|3|removeWorkSpItem!12&34@removeObj!11&18@remove!10&18@
roo|0|
scr|2|scrollLbl!37&51@scroll!12&34@
sel|4|selected!29&19@selectToggle!11&18@selected!51&19@select!10&18@
set|7|setToolModeLbl!15&50@setScrollLbl!15&50@setToPlace!12&34@setToErase!12&34@setToMove!12&34@setToSelect!12&34@setMouseLbl!15&50@
spr|2|sprites!30&19@sprites!21&35@
sta|2|stack!52&11@statusBar!21&35@
too|1|toolModeLbl!37&51@
und|7|undo!17&10@undo!18&10@undo!19&10@undo!20&10@undos!52&11@undos!53&11@undos!54&11@
ver|1|version!55&67@
wid|1|width!38&35@
wor|5|workspace!3&43@workspace!30&19@workspace!29&19@workspace!52&11@workspace!22&11@
-- END TREE
