-- VERSION_4
-- START DISKCACHE
U:\programmering\rbrLD\RBR_LD\.metadata\.plugins\org.eclipse.core.resources\.projects\RBR_LD\com.python.pydev.analysis\v2_indexcache
Main.constants|1412072070415|U:\programmering\rbrLD\RBR_LD\RBR_LD\src\Main\constants.py
Main.__init__|1412063091926|U:\programmering\rbrLD\RBR_LD\RBR_LD\src\Main\__init__.py
Main.main|1412063092098|U:\programmering\rbrLD\RBR_LD\RBR_LD\src\Main\main.py
Main.workspace|1412074296720|U:\programmering\rbrLD\RBR_LD\RBR_LD\src\Main\workspace.py
Main.Version|1412063091879|U:\programmering\rbrLD\RBR_LD\RBR_LD\src\Main\Version.py
Main.ActionStack|1412063091629|U:\programmering\rbrLD\RBR_LD\RBR_LD\src\Main\ActionStack.py
Main.widgets|1412073852366|U:\programmering\rbrLD\RBR_LD\RBR_LD\src\Main\widgets.py
Main.ItemGrid|1412063091661|U:\programmering\rbrLD\RBR_LD\RBR_LD\src\Main\ItemGrid.py
-- END DISKCACHE
-- START DICTIONARY
59
30=Workspace.scroll
20=Workspace
32=ItemGrid.select
1=Main.ActionStack
26=Action.undo
33=ItemGrid.__init__
41=Workspace.click
13=MenuBar
15=ItemGrid
28=Workspace.__init__
31=StatusBar.__init__
54=ActionStack.__init__
21=ActionCreate.redo
10=Version
2=Main.ItemGrid
56=ActionStack.actionCreate
51=EnemySpikeItem
8=Main.Version
35=Workspace.setToPlace
44=ActionDestroy.__init__
6=Main.widgets
16=ActionCreate
59=Main.newWorkSpace
37=Workspace.setToMove
48=HalfBlockNE
57=Version.__init__
23=ActionDestroy.redo
22=ActionCreate.undo
46=HalfBlockSE
55=ActionStack.actionDestroy
49=EnemyBlobWalking
4=Main.main
25=Action.redo
47=HalfBlockNW
53=WorkspaceItem.selectToggle
14=WorkspaceItem
11=StatusBar
24=ActionDestroy.undo
9=Main
50=EnemyBlobFlying
45=HalfBlockSW
18=Action
58=Main.loadWorkSpace
34=Workspace.setToErase
7=Main.constants
5=Main.__init__
36=Workspace.setToSelect
39=Workspace.load
29=WorkspaceItem.__init__
3=Main.workspace
43=ActionCreate.__init__
27=Action.__init__
17=ActionDestroy
38=Workspace.saveAs
12=MenuBarC
42=Workspace.move
19=ActionStack
40=Workspace.createNew
52=PlayerItem
-- END DICTIONARY
-- START TREE 1
17
act|4|Action!9@ActionCreate!9@ActionDestroy!9@ActionStack!9@
bas|1|BASIC!11@
blo|1|BlockItem!17@
ene|3|EnemyBlobFlying!17@EnemySpikeItem!17@EnemyBlobWalking!17@
hal|4|HalfBlockNW!17@HalfBlockNE!17@HalfBlockSW!17@HalfBlockSE!17@
ite|1|ItemGrid!17@
loa|1|loadImages!26@
mai|2|Main!33@main!43@
men|2|MenuBar!49@MenuBarC!49@
oty|1|OTYPE!59@
pla|1|PlayerItem!17@
rot|1|ROTYPE!59@
sta|1|StatusBar!49@
too|1|TOOL!59@
ver|1|Version!65@
wcc|1|WCC!59@
wor|2|WorkspaceItem!17@Workspace!25@
-- END TREE
-- START TREE 2
39
!<m|0|
__i|12|__init__!9&34@__init__!10&66@__init__!11&50@__init__!12&50@__init__!13&50@__init__!14&18@__init__!15&18@__init__!16&10@__init__!17&10@__init__!18&10@__init__!19&10@__init__!20&26@
__s|1|__str__!10&66@
act|10|actionCreate!19&10@active!21&11@active!22&11@active!23&11@active!24&11@active!25&11@active!26&11@active!27&11@actionStack!28&27@actionDestroy!19&10@
add|1|add!15&18@
can|2|canvasItem!29&19@canvas!28&27@
cli|1|click!20&26@
com|1|compare!10&66@
cre|4|createWorkSpItem!20&26@createNew!20&26@createMenu!12&50@createMenu!13&50@
cur|10|currentItemType!30&27@currentItemType!28&27@currentScroll!31&51@currentSelected!32&19@currentSelected!33&19@currentTool!34&27@currentTool!35&27@currentTool!36&27@currentTool!37&27@currentTool!28&27@
des|1|destroy!20&26@
fil|2|file!38&27@file!28&27@
get|1|get!15&18@
gri|5|gridY!39&27@gridY!40&27@gridX!39&27@gridX!40&27@grid!33&19@
hei|2|height!39&27@height!40&27@
ima|2|images!5&35@images!31&51@
ite|2|itemGrid!39&27@itemGrid!40&27@
loa|2|loadWorkSpace!9&34@load!20&26@
mou|1|mouseLbl!31&51@
mov|9|moveStartY!41&27@moveOriginX!42&27@moveOriginX!41&27@moveOriginX!28&27@moveStartX!41&27@moveOriginY!42&27@moveOriginY!41&27@moveOriginY!28&27@move!20&26@
new|1|newWorkSpace!9&34@
off|2|offsetX!28&27@offsetY!28&27@
oty|11|oType!43&11@oType!44&11@OTYPE!45&19@OTYPE!46&19@OTYPE!47&19@OTYPE!48&19@OTYPE!49&19@OTYPE!50&19@OTYPE!51&19@OTYPE!52&19@OTYPE!14&19@
pos|4|posGridY!29&19@posGridX!27&11@posGridX!29&19@posGridY!27&11@
red|4|redo!16&10@redo!17&10@redo!18&10@redo!19&10@
rel|1|release!20&26@
rem|3|removeWorkSpItem!20&26@remove!15&18@removeObj!14&18@
roo|2|root!5&35@root!28&27@
sav|2|save!20&26@saveAs!20&26@
scr|2|scroll!20&26@scrollLbl!31&51@
sel|4|selectToggle!14&18@selected!53&19@selected!29&19@select!15&18@
set|7|setScrollLbl!11&50@setToolModeLbl!11&50@setToPlace!20&26@setToSelect!20&26@setMouseLbl!11&50@setToErase!20&26@setToMove!20&26@
spr|2|sprites!33&19@sprites!28&27@
sta|2|statusBar!28&27@stack!54&11@
too|1|toolModeLbl!31&51@
und|7|undo!16&10@undo!17&10@undo!18&10@undo!19&10@undos!55&11@undos!56&11@undos!54&11@
ver|1|version!57&67@
wid|2|width!39&27@width!40&27@
wor|7|workspace!29&19@workspace!33&19@workspace!58&35@workspace!59&35@workspace!5&35@workspace!27&11@workspace!54&11@
-- END TREE
